import { createAction } from 'reflux';


export const loadE = createAction();
export const loadProgressE = createAction();
export const loadCompletedE = createAction();
export const loadFailedE = createAction();

export const loadW = createAction();
export const loadProgressW = createAction();
export const loadCompletedW = createAction();
export const loadFailedW = createAction();

export const loadH = createAction();
export const loadProgressH = createAction();
export const loadCompletedH = createAction();
export const loadFailedH = createAction();
